[defaults]
inventory = inventories/production/hosts.yml
roles_path = ./galaxy_roles:./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
ssh_args=-o ForwardAgent=yes
